{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run NodeZero (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/NodeZero.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/Debug",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: Build (Debug)"
        },
        {
            "name": "Run NodeZero (Release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Release/NodeZero.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/Release",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: Build (Release)"
        },
        {
            "name": "Run Tests",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/NodeZero.Tests.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: Build Tests (Debug)"
        }
    ]
}
